#debug - режим откладки (AKA режим разработчика). Показывает дополнительные сведения и информацию во время работы скрипта.
#Quantity_of_Votes_of_Recommendation - минимальное количество отзывов для учитывания в выборке фильмов для общего топа. Например, при значении 500 мы не будем рассматривать фильмы с отзывами ниже этого значения.
#start_year - начало временного диапозона в выборке фильмов. Ниже данного значения фильмы учитываться не будут.
#end_year - конец временного диапозона в выборке фильмов. выше данного значения фильмы учитываться не будут.
#general_n - количество фильмов, которое будет выводиться в общем топе.
#r - погрешность (разница) значения релевантности. Например, алгоритм берёт жанр с самым высоким значением: 0.8 (БОЕВИК). Все последующие жанры, значения релевантности которых входят в промежуток [MAX_RELEV_VALUE - r; MAX_RELEV_VALUE] (где MAX_RELEV_VALUE - максимальное значение релевантности), будут инициированы как предпочитаемые пользователем.
#Personal_Quantity_of_Votes_of_Recommendation - минимальное количество отзывов для учитывания в выборке фильмов для уникального топа пользователя.
#n - количество фильмов, которое будет выводиться в уникальном топе пользователя.
#p - погрешность (отклонение) в значении предпочитаемого года (предпочитаемый год - среднее арифметическое значение годов просмотреных фильмов, которым пользователь поставил относительно высокий рейтинг).

path_to_movies = 'C:\\Users\\User\\Desktop\\Файлы\\movies.csv'
path_to_users = 'C:\\Users\\User\\Desktop\\Файлы\\ratings_B.csv'

debug = False #(True/False)

Quantity_of_Votes_of_Recommendation = 500 #(default: 500)
start_year = 1990
end_year = 2023
general_n = 10 #(0...30)
r = 0.1 #(default: 0.1)

Personal_Quantity_of_Votes_of_Recommendation = 100 #(default: 100)
n = 5 #(0...20)
p = 5


